# android-chat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: BGAPhotoPicker.aar
app/src/androidTest/java/com/vchatcloud/androidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vchatcloud/androidsample/: BackKeyHandler.java  ChatActivity.java  ImageEdit.java  LoadingActivity.java  (+4 more)
app/src/main/res/drawable/: arr_left.xml  arr_right.xml  bg.xml  chat_backgroud.xml  chat_backgroud_me.xml  chat_left_arrow.xml  chat_right_arrow.xml  emo01_bg.xml  emo02_bg.xml  emo03_bg.xml  emo04_bg.xml  emo05_bg.xml  emo06_bg.xml  emo07_bg.xml  file_code_svg.xml  file_csv_svg.xml  file_defualt_svg.xml  file_excel_svg.xml  file_lines_svg.xml  file_music_svg.xml  file_pdf_svg.xml  file_powerpoint_svg.xml  file_svg_svg.xml  file_video_svg.xml  file_zipper_svg.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_round_mood_24_active.xml  ic_vchatcloud_app_logo.xml  invalid_name.xml  login_btn_bg.xml  main_nick_box_bg.xml  profile_img_back_ground.xml
app/src/main/res/layout/: activity_view_pager.xml  chat_admin.xml  chat_emoji.xml  chat_emoji_layout.xml  chat_emoji_me.xml  chat_emoji_pager.xml  chat_file.xml  chat_file_me.xml  chat_icon_list.xml  chat_icon_list_item.xml  chat_list.xml  chat_notice.xml  chat_user.xml  chat_user_dup.xml  chat_user_me.xml  chat_user_me_dup.xml  chat_user_notice.xml  chat_wi.xml  loading.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__attrs.xml
(+13 files in other folders)
