<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical">

    <!-- 채팅 레이어 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <!-- 아이콘 영역 -->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chat_icon_backgroud">
            <!-- 아이콘 이미지 -->
            <ImageView
                android:id="@+id/text_open_chat_icon"
                android:src="@drawable/profile_img_1"
                android:background="@drawable/chat_icon_backgroud"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!-- 채팅 메시지 영역 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 닉네임 -->
            <TextView
                android:id="@+id/text_open_chat_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="NickName"
                android:textColor="#3a414d"
                android:textSize="14dp"
                android:textStyle="bold" />

            <!-- 채팅 영역 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@+id/text_open_emoji"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img__emoticon_emo01_emo01_001"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>