<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/profile_img_back_ground" >
        <ImageButton
            android:layout_margin="10dp"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_img_back_ground"
            android:src="@drawable/profile_img_1"
            />
    </LinearLayout>
</LinearLayout>