<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical">

    <!-- 채팅 레이어 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <!-- 아이콘 영역 -->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp">
        </LinearLayout>

        <!-- 채팅 메시지 영역 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 채팅 영역 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >
                <!-- 좌측 화살표 -->
                <ImageView
                    android:id="@+id/left_arror_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"/>
                <!-- 메시지 레이어 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_open_chat_nickname"
                    android:layout_alignLeft="@id/text_open_chat_nickname"
                    android:background="@drawable/chat_backgroud">
                    <!-- 메시지 박스 -->
                    <TextView
                        android:id="@+id/text_open_chat_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/left_arror_img"
                        android:layout_margin="10dp"
                        android:maxWidth="200dp"
                        android:text="Message"
                        android:textColor="#47505d"
                        android:textSize="14dp" />
                </LinearLayout>
                <!-- 메시지 입력 시간 -->
                <TextView
                    android:id="@+id/text_open_chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_alignBaseline="@id/text_open_chat_nickname"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@id/text_open_chat_nickname"
                    android:text="11:36"
                    android:textColor="#bebed1"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>