<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.vchatcloud.androidsample.MainActivity"
    android:background="#ffffff">

    <TextView
        android:id="@+id/text_login_versions"
        android:text="E7Works / JOYTUNE"
        android:textColor="#a0a0a0"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="28dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/vchat_logo" />

        <TextView
            android:id="@+id/main_title"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:text="@string/app_name" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_height="100dp"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:text="프로필 이미지"
                />
            <com.vchatcloud.androidsample.adapter.HorizontalListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddd">

            </com.vchatcloud.androidsample.adapter.HorizontalListView>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:boxStrokeColor="#111222"
            android:textColorHint="#999999"
            android:textColor="#000000"
            android:backgroundTint="#999999" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="사용자 이름"
                android:imeOptions="actionDone"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send"
            android:textSize="25sp"
            android:text="확인"
            android:textColor="#6c7b85"
            style="@style/Widget.AppCompat.Button.Colored"
            app:theme="@style/AppTheme.ButtonStyle"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_marginTop="44dp"
            android:stateListAnimator="@null"
            android:background="#e3e9ed">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar_login"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
