<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="40dp">

                    <ImageView
                        android:scaleType="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/logo">

                    </ImageView>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#80ffffff"
                        android:textStyle="normal"
                        android:letterSpacing="-0.03"
                        android:gravity="center_horizontal"
                        android:text="사용하실 프로필 이미지와 이름을 입력하세요"
                        />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="170dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:layout_height="220dp"
                android:background="@drawable/main_nick_box_bg"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#999999"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#999999" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nick"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:hint="사용자님의 이름을 입력하세요"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="로그인"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/login_btn_bg"
                        android:contentDescription="로그인">
                    </Button>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="95dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="150dp">
                <ImageButton
                    android:id="@+id/icon_left"
                    android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arr_left">
                </ImageButton>
                <LinearLayout
                    android:scaleType="centerCrop"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="5dp"
                    android:background="@drawable/invalid_name"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon_img"
                        android:src="@drawable/profile_img_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                    </de.hdodenhof.circleimageview.CircleImageView>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/icon_right"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arr_right">

                </ImageButton>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <!-- 하단 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="E7Works &amp; JOYTUNE"
            android:textColor="#4cffffff"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>